Service log of 
2021. 08. 16. 21:12:59:



Rendszám: WFW-269
Bal első Δp= 0,1500001
Jobb első Δp= -0,1499999
Bal hátsó Δp= 1,3795
Jobb hátsó Δp= -1,3795

Rendszám: MYO-006
Bal első Δp= 0,2035
Jobb első Δp= -0,2035
Bal hátsó Δp= 0,02700007
Jobb hátsó Δp= -0,02699995

Rendszám: AVL-672
Bal első Δp= 0,3884999
Jobb első Δp= -0,3885
Bal hátsó Δp= -0,3104999
Jobb hátsó Δp= 0,3105

Rendszám: AXB-369
Bal első Δp= -0,1329999
Jobb első Δp= 0,1330001
Bal hátsó Δp= -0,1295
Jobb hátsó Δp= 0,1294999

Rendszám: BDA-677
Bal első Δp= 0,1355
Jobb első Δp= -0,1355
Bal hátsó Δp= -0,3334999
Jobb hátsó Δp= 0,3335001

Rendszám: QBC-884
Bal első Δp= 0,175
Jobb első Δp= -0,175
Bal hátsó Δp= 0,3640001
Jobb hátsó Δp= -0,3639998

Rendszám: PHR-258
Bal első Δp= 0,03299999
Jobb első Δp= -1,719
Bal hátsó Δp= 1,8315
Jobb hátsó Δp= -1,8315

Rendszám: TVF-427
Bal első Δp= 0,945
Jobb első Δp= 0,676
Bal hátsó Δp= 0,724
Jobb hátsó Δp= -0,15

Rendszám: UOL-189
Bal első Δp= 0,209
Jobb első Δp= -0,209
Bal hátsó Δp= -0,2379999
Jobb hátsó Δp= 0,2380002

Rendszám: MLK-103
Bal első Δp= 0,1175001
Jobb első Δp= -0,1174999
Bal hátsó Δp= 0,1325002
Jobb hátsó Δp= -0,1324999

Rendszám: BDY-062
Bal első Δp= -0,2490001
Jobb első Δp= 0,2490001
Bal hátsó Δp= 0,353
Jobb hátsó Δp= -0,353

Rendszám: KLG-827
Bal első Δp= 0,5415
Jobb első Δp= -0,5415001
Bal hátsó Δp= 0,4234998
Jobb hátsó Δp= -0,4235001

Rendszám: NMN-375
Bal első Δp= 0,6359999
Jobb első Δp= -1,86
Bal hátsó Δp= -0,6849999
Jobb hátsó Δp= 0,1989999

Rendszám: AUT-735
Bal első Δp= 0,2359998
Jobb első Δp= -0,2360001
Bal hátsó Δp= -0,5039999
Jobb hátsó Δp= 0,5040002

Rendszám: HVM-436
Bal első Δp= 0,04699993
Jobb első Δp= -1,24
Bal hátsó Δp= -0,07099998
Jobb hátsó Δp= 0,935

Rendszám: EDG-334
Bal első Δp= -0,03900003
Jobb első Δp= 0,03900003
Bal hátsó Δp= -0,1025
Jobb hátsó Δp= 0,1025

Rendszám: CFA-890
Bal első Δp= 0,05200005
Jobb első Δp= -0,05199993
Bal hátsó Δp= 0,1144998
Jobb hátsó Δp= -0,1145

Rendszám: IOR-386
Bal első Δp= -0,1559999
Jobb első Δp= 0,1560001
Bal hátsó Δp= 0,4025
Jobb hátsó Δp= -0,4024999

Rendszám: UEW-479
Bal első Δp= 0,2484999
Jobb első Δp= -0,2485001
Bal hátsó Δp= -0,1224999
Jobb hátsó Δp= 0,1224999

Rendszám: NGI-994
Az első tengelyen a nyomások rendben.
Bal hátsó Δp= 0,3964999
Jobb hátsó Δp= -0,3965001

Rendszám: FMF-854
Bal első Δp= -0,3870001
Jobb első Δp= 0,387
Bal hátsó Δp= 0,6450001
Jobb hátsó Δp= -0,645

Rendszám: PKJ-654
Az első tengelyen a nyomások rendben.
Bal hátsó Δp= -0,5384998
Jobb hátsó Δp= 0,5385001

Rendszám: CET-045
Bal első Δp= 0,3644998
Jobb első Δp= -0,3645
Bal hátsó Δp= 0,1075001
Jobb hátsó Δp= -0,1075

Rendszám: JHM-557
Az első tengelyen a nyomások rendben.
Bal hátsó Δp= 0,07849991
Jobb hátsó Δp= -0,07850003

Rendszám: QKP-492
Bal első Δp= 0,8200001
Jobb első Δp= -0,8199999
Bal hátsó Δp= 1,639
Jobb hátsó Δp= -1,639

Rendszám: ZCE-354
Bal első Δp= 0,1629999
Jobb első Δp= -0,1630001
Bal hátsó Δp= 0,1169999
Jobb hátsó Δp= -0,1170001

Rendszám: FST-191
Bal első Δp= -0,299
Jobb első Δp= 0,2989999
Bal hátsó Δp= -0,06550002
Jobb hátsó Δp= 0,06550002

Rendszám: SEU-677
Bal első Δp= -0,2309999
Jobb első Δp= 0,2309999
Bal hátsó Δp= -0,4809999
Jobb hátsó Δp= 0,4810001

Rendszám: REW-406
Bal első Δp= 0,6529999
Jobb első Δp= -0,6530001
Bal hátsó Δp= 2,0505
Jobb hátsó Δp= -2,0505

Rendszám: EYG-709
Bal első Δp= 0,7725
Jobb első Δp= -0,7725
Bal hátsó Δp= 1,123
Jobb hátsó Δp= -1,123

Rendszám: TNI-370
Bal első Δp= -0,4215
Jobb első Δp= 0,4215002
Bal hátsó Δp= 0,09950006
Jobb hátsó Δp= -0,09950006

Rendszám: XFN-189
Bal első Δp= -0,09500003
Jobb első Δp= 0,09500003
Bal hátsó Δp= -0,1524999
Jobb hátsó Δp= 0,1525002

Rendszám: EIX-612
Bal első Δp= -0,1875
Jobb első Δp= 0,1875
Bal hátsó Δp= -0,05749989
Jobb hátsó Δp= 0,05750012

Rendszám: MEY-459
Bal első Δp= 0,1995
Jobb első Δp= -0,1995001
Bal hátsó Δp= 0,3975
Jobb hátsó Δp= -0,3975

Rendszám: UWP-203
Bal első Δp= 0,4
Jobb első Δp= -0,4
Bal hátsó Δp= -0,08899999
Jobb hátsó Δp= 0,08900011

Rendszám: ZGX-640
Bal első Δp= -0,1765
Jobb első Δp= 0,1765
Bal hátsó Δp= 0,3890002
Jobb hátsó Δp= -0,3889999

Rendszám: QTF-387
Bal első Δp= -0,1665
Jobb első Δp= 0,1665
Bal hátsó Δp= 0,1685001
Jobb hátsó Δp= -0,1684999

Rendszám: NXE-634
Bal első Δp= 0,5095
Jobb első Δp= -0,5095
Bal hátsó Δp= 0,51
Jobb hátsó Δp= -0,51

Rendszám: COO-286
Bal első Δp= 0,796
Jobb első Δp= -0,07799995
Bal hátsó Δp= 0,436
Jobb hátsó Δp= -0,4360001

Rendszám: XKR-275
Bal első Δp= -0,374
Jobb első Δp= 0,3740001
Bal hátsó Δp= -1,45
Jobb hátsó Δp= 1,311

Rendszám: JUR-143
Bal első Δp= 0,08400011
Jobb első Δp= -0,7639999
Bal hátsó Δp= -1,752
Jobb hátsó Δp= -0,132

Rendszám: NXU-485
Bal első Δp= 0,559
Jobb első Δp= -0,559
Bal hátsó Δp= -0,3329999
Jobb hátsó Δp= 0,3329999

Rendszám: WZK-329
Bal első Δp= 0,05449986
Jobb első Δp= -0,0545001
Bal hátsó Δp= 0,1224999
Jobb hátsó Δp= -0,1224999

Rendszám: LTF-481
Bal első Δp= -0,4645
Jobb első Δp= 0,4645
Bal hátsó Δp= -0,2175
Jobb hátsó Δp= 0,2175

Rendszám: ATW-565
Bal első Δp= 0,05100012
Jobb első Δp= -0,5680001
Bal hátsó Δp= -0,4200001
Jobb hátsó Δp= -0,6559999

Rendszám: AFB-185
Bal első Δp= 0,5839999
Jobb első Δp= -0,5840001
Bal hátsó Δp= 0,3305
Jobb hátsó Δp= -0,3304999

Rendszám: IIL-818
Bal első Δp= 1,65
Jobb első Δp= -1,65
Bal hátsó Δp= -1,725
Jobb hátsó Δp= 1,725

Rendszám: KMH-570
Bal első Δp= 0,04799998
Jobb első Δp= -0,04799998
Bal hátsó Δp= -0,1930001
Jobb hátsó Δp= 0,193

Rendszám: WDJ-616
Bal első Δp= 0,4785
Jobb első Δp= -0,4785001
Bal hátsó Δp= -0,408
Jobb hátsó Δp= -1,323

Rendszám: FXV-641
Bal első Δp= -0,2090001
Jobb első Δp= 0,2089999
Bal hátsó Δp= 0,467
Jobb hátsó Δp= -0,467

Rendszám: QIM-398
Bal első Δp= -0,1699998
Jobb első Δp= 0,1700001
Bal hátsó Δp= -0,533
Jobb hátsó Δp= 0,533

Rendszám: YYI-065
Bal első Δp= -0,6830001
Jobb első Δp= 0,857
Bal hátsó Δp= -1,125
Jobb hátsó Δp= 0,1099999

Rendszám: UZA-500
Bal első Δp= 0,2344999
Jobb első Δp= -0,2344999
Bal hátsó Δp= 0,07299995
Jobb hátsó Δp= -0,07299995

Rendszám: NUS-424
Bal első Δp= 0,01999998
Jobb első Δp= -1,649
Bal hátsó Δp= -0,4530001
Jobb hátsó Δp= 0,4529998

Rendszám: TMR-041
Bal első Δp= 0,5005
Jobb első Δp= -0,5005
Bal hátsó Δp= -0,3559999
Jobb hátsó Δp= 0,3560002

Rendszám: LXM-597
Bal első Δp= -1,814
Jobb első Δp= 1,814
Bal hátsó Δp= 0,348
Jobb hátsó Δp= -0,3479998

Rendszám: BLW-129
Bal első Δp= -0,1985002
Jobb első Δp= 0,1984999
Bal hátsó Δp= -0,1385
Jobb hátsó Δp= 0,1385

Rendszám: FPX-200
Bal első Δp= -0,5035
Jobb első Δp= 0,5034999
Bal hátsó Δp= 0,06949997
Jobb hátsó Δp= -0,06950021

Rendszám: FSC-405
Az első tengelyen a nyomások rendben.
Bal hátsó Δp= -0,4549999
Jobb hátsó Δp= 0,455

Rendszám: BPM-789
Bal első Δp= 0,2539999
Jobb első Δp= -0,2539999
Bal hátsó Δp= -0,07150006
Jobb hátsó Δp= 0,07150006

Rendszám: HRZ-950
Bal első Δp= 0,1530001
Jobb első Δp= -0,1529999
Bal hátsó Δp= 0,682
Jobb hátsó Δp= -0,6819999

Rendszám: LGP-766
Bal első Δp= 0,7715
Jobb első Δp= -0,7714999
Bal hátsó Δp= -0,5880001
Jobb hátsó Δp= 0,9

Rendszám: SBD-663
Bal első Δp= 0,4325
Jobb első Δp= -0,4324999
Bal hátsó Δp= -0,1085
Jobb hátsó Δp= 0,1085

Rendszám: UND-409
Bal első Δp= -1,9865
Jobb első Δp= 1,9865
Bal hátsó Δp= 0,4104998
Jobb hátsó Δp= -0,4105

Rendszám: XPS-837
Bal első Δp= -0,4980001
Jobb első Δp= 0,4979999
Bal hátsó Δp= 0,0775001
Jobb hátsó Δp= -0,07749999

Rendszám: MUP-013
Bal első Δp= -0,1505001
Jobb első Δp= 0,1504999
Bal hátsó Δp= -0,319
Jobb hátsó Δp= 0,319

Rendszám: CSY-959
Bal első Δp= 1,007
Jobb első Δp= -1,38
Bal hátsó Δp= -0,9679999
Jobb hátsó Δp= 0,9680001

Rendszám: HTC-694
Bal első Δp= -0,04349995
Jobb első Δp= 0,04350019
Bal hátsó Δp= 0,1845
Jobb hátsó Δp= -0,1845

Rendszám: PFH-257
Bal első Δp= -1,798
Jobb első Δp= -0,1559999
Bal hátsó Δp= -1,009
Jobb hátsó Δp= -0,711

Rendszám: XSU-543
Bal első Δp= 0,214
Jobb első Δp= -0,214
Bal hátsó Δp= -0,0855
Jobb hátsó Δp= 0,0855

Rendszám: ZOO-855
Bal első Δp= 0,3719999
Jobb első Δp= -0,372
Bal hátsó Δp= -0,595
Jobb hátsó Δp= 0,5949999

Rendszám: DND-694
Bal első Δp= -0,3669999
Jobb első Δp= 0,3670001
Bal hátsó Δp= 0,6669999
Jobb hátsó Δp= -0,6670001

Rendszám: JIR-322
Bal első Δp= -0,9300001
Jobb első Δp= -1,643
Bal hátsó Δp= -0,5409999
Jobb hátsó Δp= -0,05699992

Rendszám: QHH-269
Bal első Δp= 0,07599998
Jobb első Δp= -0,07600009
Bal hátsó Δp= 0,3249998
Jobb hátsó Δp= -0,325

Rendszám: KVC-837
Bal első Δp= -0,4195001
Jobb első Δp= 0,4194999
Bal hátsó Δp= 0,347
Jobb hátsó Δp= -0,347

Rendszám: AOT-460
Bal első Δp= -0,816
Jobb első Δp= 0,7690001
Bal hátsó Δp= 0,1735001
Jobb hátsó Δp= -0,1734998

Rendszám: EXJ-567
Bal első Δp= -0,549
Jobb első Δp= -1,982
Bal hátsó Δp= 0,02699995
Jobb hátsó Δp= 0,357

Rendszám: GKN-514
Bal első Δp= -0,395
Jobb első Δp= -1,164
Bal hátsó Δp= -1,729
Jobb hátsó Δp= -1,744

Rendszám: OJK-270
Bal első Δp= -0,2709999
Jobb első Δp= 0,2709999
Bal hátsó Δp= 0,142
Jobb hátsó Δp= -0,142

Rendszám: UGK-875
Bal első Δp= 0,559
Jobb első Δp= -0,559
Bal hátsó Δp= -0,184
Jobb hátsó Δp= 0,184

Rendszám: ROF-078
Bal első Δp= 0,3414999
Jobb első Δp= -0,3415
Bal hátsó Δp= -0,1194999
Jobb hátsó Δp= 0,1194999

Rendszám: ESV-228
Bal első Δp= 0,158
Jobb első Δp= -0,158
Bal hátsó Δp= -0,467
Jobb hátsó Δp= 0,4669999

Rendszám: DRB-800
Bal első Δp= 0,878
Jobb első Δp= 0,4960001
Bal hátsó Δp= -1,601
Jobb hátsó Δp= 1,601

Rendszám: YEC-881
Az első tengelyen a nyomások rendben.
Bal hátsó Δp= -0,03349996
Jobb hátsó Δp= 0,03349996

Rendszám: YUG-683
Bal első Δp= -0,1394999
Jobb első Δp= 0,1394999
Bal hátsó Δp= 0,3559999
Jobb hátsó Δp= -0,3560002

Rendszám: CUU-768
Bal első Δp= 0,5209999
Jobb első Δp= -0,5210001
Bal hátsó Δp= -0,7665
Jobb hátsó Δp= 0,7665

Rendszám: MEN-952
Bal első Δp= -0,1754999
Jobb első Δp= 0,1755002
Bal hátsó Δp= 0,105
Jobb hátsó Δp= -0,105

Rendszám: BKW-564
Bal első Δp= -1,976
Jobb első Δp= -1,657
Bal hátsó Δp= 0,2635
Jobb hátsó Δp= -0,2635

Rendszám: TMQ-001
Bal első Δp= -0,127
Jobb első Δp= 0,127
Bal hátsó Δp= 0,1849999
Jobb hátsó Δp= -0,1849999

Rendszám: SDM-733
Bal első Δp= -0,09850001
Jobb első Δp= 0,09850001
Bal hátsó Δp= 0,1895001
Jobb hátsó Δp= -0,1895001

Rendszám: GWT-555
Bal első Δp= -0,244
Jobb első Δp= 0,244
A hátsó tengelyen a nyomások rendben.

Rendszám: OTA-622
Bal első Δp= 0,7134999
Jobb első Δp= -0,7135
Bal hátsó Δp= -0,06699991
Jobb hátsó Δp= -0,168

Rendszám: NNI-402
Bal első Δp= 0,1070001
Jobb első Δp= -0,1069999
Bal hátsó Δp= -0,1819999
Jobb hátsó Δp= 0,1819999

Rendszám: ZRQ-547
Bal első Δp= 0,3144999
Jobb első Δp= -0,3145001
A hátsó tengelyen a nyomások rendben.

Rendszám: ULB-205
Bal első Δp= -0,1454999
Jobb első Δp= 0,1455002
Bal hátsó Δp= -0,3385
Jobb hátsó Δp= 0,3385

Rendszám: CZQ-939
Bal első Δp= -1,227
Jobb első Δp= -0,8640001
Bal hátsó Δp= 0,647
Jobb hátsó Δp= -0,647

Rendszám: QPX-954
Bal első Δp= 0,1265
Jobb első Δp= -0,1265
Bal hátsó Δp= 0,1055
Jobb hátsó Δp= -0,1055

Rendszám: GLI-256
Bal első Δp= -1,735
Jobb első Δp= -1,169
Bal hátsó Δp= 0,262
Jobb hátsó Δp= 0,632

Rendszám: KYE-208
Bal első Δp= -0,1825
Jobb első Δp= 0,1825
Bal hátsó Δp= -0,1339998
Jobb hátsó Δp= 0,1340001

Rendszám: RNH-116
Bal első Δp= -0,3494999
Jobb első Δp= 0,3494999
Bal hátsó Δp= -0,409
Jobb hátsó Δp= 0,409

Rendszám: IJP-934
Bal első Δp= 0,707
Jobb első Δp= -0,707
Bal hátsó Δp= 0,4185002
Jobb hátsó Δp= -0,4184999

Rendszám: IOJ-433
Bal első Δp= 0,1110001
Jobb első Δp= -0,1109998
Bal hátsó Δp= 0,04900002
Jobb hátsó Δp= -0,04899979

Rendszám: OCH-000
Bal első Δp= -0,2134998
Jobb első Δp= 0,2135
Bal hátsó Δp= 0,5829999
Jobb hátsó Δp= -0,5830002

Rendszám: PJU-427
Bal első Δp= -0,3065
Jobb első Δp= 0,3065001
Bal hátsó Δp= 0,3704998
Jobb hátsó Δp= -0,3705001

Rendszám: SFM-291
Bal első Δp= 1,404
Jobb első Δp= -1,681
Bal hátsó Δp= 0,51
Jobb hátsó Δp= -1,811

Rendszám: KPX-432
Bal első Δp= -0,3885
Jobb első Δp= 0,3885
Bal hátsó Δp= 0,2540001
Jobb hátsó Δp= -0,2539999

Rendszám: JYS-926
Bal első Δp= -1,732
Jobb első Δp= 0,9100001
Bal hátsó Δp= 0,274
Jobb hátsó Δp= 0,746

Rendszám: HWK-335
Bal első Δp= -0,3740001
Jobb első Δp= 0,3739998
Bal hátsó Δp= -0,161
Jobb hátsó Δp= 0,161

Rendszám: GGX-749
Bal első Δp= 0,5105001
Jobb első Δp= -0,5105
Bal hátsó Δp= 0,1225002
Jobb hátsó Δp= -0,1224999

Rendszám: BYI-635
Bal első Δp= -0,1145
Jobb első Δp= 0,1144999
A hátsó tengelyen a nyomások rendben.

Rendszám: MJO-883
Bal első Δp= 0,08899999
Jobb első Δp= -0,1760001
Bal hátsó Δp= 1,326
Jobb hátsó Δp= -1,326

Rendszám: TRT-315
Bal első Δp= -0,586
Jobb első Δp= 0,5860001
Bal hátsó Δp= 0,217
Jobb hátsó Δp= -0,217

Rendszám: PZI-849
Bal első Δp= 1,184
Jobb első Δp= -1,184
Bal hátsó Δp= -1,597
Jobb hátsó Δp= -0,3380001

Rendszám: ELY-914
Bal első Δp= -1,289
Jobb első Δp= -1,138
Bal hátsó Δp= -1,625
Jobb hátsó Δp= -1,93

Rendszám: NLV-781
Bal első Δp= -0,1605
Jobb első Δp= 0,1605
Bal hátsó Δp= -0,1884999
Jobb hátsó Δp= 0,1884999

Rendszám: CMM-295
Bal első Δp= 0,3920001
Jobb első Δp= -0,392
Bal hátsó Δp= 0,2819999
Jobb hátsó Δp= -0,2819999

Rendszám: YNC-047
Bal első Δp= 0,6249999
Jobb első Δp= -0,625
Bal hátsó Δp= 0,65
Jobb hátsó Δp= -0,6500001

Rendszám: CTA-629
Bal első Δp= -2,0395
Jobb első Δp= 2,0395
Bal hátsó Δp= 0,9255002
Jobb hátsó Δp= -0,9254999

Rendszám: XLV-200
Bal első Δp= 1,525
Jobb első Δp= -1,525
Bal hátsó Δp= -0,7795
Jobb hátsó Δp= 0,7794999

Rendszám: VWT-429
Bal első Δp= 0,2409999
Jobb első Δp= -0,2409999
A hátsó tengelyen a nyomások rendben.

Rendszám: ERH-389
Bal első Δp= 0,47
Jobb első Δp= -0,47
Bal hátsó Δp= 0,5594999
Jobb hátsó Δp= -0,5595

Rendszám: MAM-087
Bal első Δp= -0,2869999
Jobb első Δp= 0,2869999
Bal hátsó Δp= -0,07150006
Jobb hátsó Δp= 0,07150006

Rendszám: JOD-622
Bal első Δp= 0,1959999
Jobb első Δp= -0,1960001
Bal hátsó Δp= -1,138
Jobb hátsó Δp= 0,3529999

Rendszám: KVZ-015
Bal első Δp= 1,581
Jobb első Δp= -1,708
Bal hátsó Δp= -1,256
Jobb hátsó Δp= 1,256

Rendszám: CMV-727
Bal első Δp= -0,3410001
Jobb első Δp= 0,3409998
A hátsó tengelyen a nyomások rendben.

Rendszám: APD-594
Bal első Δp= 0,128
Jobb első Δp= -0,128
Bal hátsó Δp= -0,152
Jobb hátsó Δp= 0,152

Rendszám: YNA-328
Bal első Δp= -1,66
Jobb első Δp= -1,166
Bal hátsó Δp= 0,1059999
Jobb hátsó Δp= -0,938

Rendszám: MYH-077
Bal első Δp= 0,1105
Jobb első Δp= -0,1105
Bal hátsó Δp= -0,06999993
Jobb hátsó Δp= 0,06999993

Rendszám: HYS-715
Bal első Δp= -0,15
Jobb első Δp= 0,15
Bal hátsó Δp= -0,153
Jobb hátsó Δp= 0,153

Rendszám: PLQ-052
Bal első Δp= -0,6429999
Jobb első Δp= -1,494
Bal hátsó Δp= -1,3165
Jobb hátsó Δp= 1,3165

Rendszám: AJV-106
Bal első Δp= -0,08099997
Jobb első Δp= 0,08099997
Bal hátsó Δp= 0,08649993
Jobb hátsó Δp= -0,08650005

Rendszám: UOD-427
Az első tengelyen a nyomások rendben.
Bal hátsó Δp= -0,1205001
Jobb hátsó Δp= 0,1205

Rendszám: SUG-015
Bal első Δp= -0,118
Jobb első Δp= 0,118
Bal hátsó Δp= 0,125
Jobb hátsó Δp= -0,125

Rendszám: IUM-641
Bal első Δp= -0,05900002
Jobb első Δp= 0,05900002
Bal hátsó Δp= 0,06000018
Jobb hátsó Δp= -0,05999994

Rendszám: PWN-662
Bal első Δp= 0,1759999
Jobb első Δp= -0,1760001
Bal hátsó Δp= 0,353
Jobb hátsó Δp= -0,3529999

Rendszám: GIV-453
Bal első Δp= 0,3270001
Jobb első Δp= -0,3269999
Bal hátsó Δp= -1,821
Jobb hátsó Δp= -0,576

Rendszám: SQN-217
Bal első Δp= 0,3185
Jobb első Δp= -0,3185
Bal hátsó Δp= 0,1899998
Jobb hátsó Δp= -0,1900001

Rendszám: LRW-937
Bal első Δp= -1,854
Jobb első Δp= -0,3840001
Bal hátsó Δp= 0,8534999
Jobb hátsó Δp= -0,8535001

Rendszám: MZO-258
Bal első Δp= -0,1920002
Jobb első Δp= 0,1919999
Bal hátsó Δp= -0,2244999
Jobb hátsó Δp= 0,2245002

Rendszám: BHR-812
Bal első Δp= 0,1625
Jobb első Δp= -0,1625
Bal hátsó Δp= -0,3335001
Jobb hátsó Δp= 0,3334999

Rendszám: HGT-362
Bal első Δp= 0,55
Jobb első Δp= -1,784
Bal hátsó Δp= -0,1155
Jobb hátsó Δp= 0,1155

Rendszám: JWD-352
Bal első Δp= -0,4119999
Jobb első Δp= 0,4119999
Bal hátsó Δp= 0,4119999
Jobb hátsó Δp= -0,4119999

Rendszám: RUY-042
Bal első Δp= 0,3330001
Jobb első Δp= -0,3329999
Bal hátsó Δp= 0,1295002
Jobb hátsó Δp= -0,1294999

Rendszám: DBS-568
Bal első Δp= -1,3785
Jobb első Δp= 1,3785
Bal hátsó Δp= 0,523
Jobb hátsó Δp= -0,5229998

Rendszám: UPH-731
Bal első Δp= 0,128
Jobb első Δp= -0,128
Bal hátsó Δp= -0,316
Jobb hátsó Δp= 0,3160001

Rendszám: FKV-144
Bal első Δp= 0,2179999
Jobb első Δp= -0,2180001
Bal hátsó Δp= 0,413
Jobb hátsó Δp= -0,4130001

Rendszám: BLZ-629
Bal első Δp= -0,1995001
Jobb első Δp= 0,1995001
Bal hátsó Δp= -0,1570001
Jobb hátsó Δp= 0,1569999

Rendszám: OQF-051
Bal első Δp= -0,4984999
Jobb első Δp= 0,4985
Bal hátsó Δp= 0,487
Jobb hátsó Δp= -0,01600003

Rendszám: JNK-110
Bal első Δp= 0,3150001
Jobb első Δp= 0,198
Bal hátsó Δp= -0,4575
Jobb hátsó Δp= 0,4575001

Rendszám: IRK-618
Bal első Δp= -0,7335
Jobb első Δp= 0,7335
A hátsó tengelyen a nyomások rendben.

Rendszám: QYG-659
Bal első Δp= 0,359
Jobb első Δp= -1,374
Bal hátsó Δp= -1,43
Jobb hátsó Δp= 1,43

Rendszám: UPH-737
Bal első Δp= -0,3729999
Jobb első Δp= 0,373
Bal hátsó Δp= 0,1109998
Jobb hátsó Δp= -0,1110001

Rendszám: RDA-183
Bal első Δp= -1,105
Jobb első Δp= 1,105
Bal hátsó Δp= -1,496
Jobb hátsó Δp= -0,2809999

Rendszám: NLS-731
Bal első Δp= 0,107
Jobb első Δp= -0,107
Bal hátsó Δp= -0,388
Jobb hátsó Δp= 0,3879999

Rendszám: TEK-740
Bal első Δp= -0,2779999
Jobb első Δp= 0,2780001
Bal hátsó Δp= -0,2585001
Jobb hátsó Δp= 0,2585

Rendszám: NTT-354
Bal első Δp= -0,3829999
Jobb első Δp= 0,3830001
Bal hátsó Δp= 0,252
Jobb hátsó Δp= -0,2520001

Rendszám: YEV-407
Bal első Δp= -0,5745001
Jobb első Δp= 0,5745001
Bal hátsó Δp= 1,8925
Jobb hátsó Δp= -1,8925

Rendszám: OOX-609
Bal első Δp= 0,1575
Jobb első Δp= -0,1575
A hátsó tengelyen a nyomások rendben.

Rendszám: AVG-442
Bal első Δp= 0,4375001
Jobb első Δp= -0,4375
Bal hátsó Δp= 0,27
Jobb hátsó Δp= -0,27

Rendszám: LZN-366
Bal első Δp= -0,1654999
Jobb első Δp= 0,1654999
Bal hátsó Δp= 0,04349995
Jobb hátsó Δp= -0,04349995

Rendszám: SQM-523
Bal első Δp= 0,4775
Jobb első Δp= -0,4775
Bal hátsó Δp= 0,09249997
Jobb hátsó Δp= -0,09249997

Rendszám: GYX-126
Bal első Δp= -0,1115
Jobb első Δp= 0,1115
Bal hátsó Δp= -0,47
Jobb hátsó Δp= 0,4699999

Rendszám: SYD-085
Bal első Δp= -0,1625001
Jobb első Δp= 0,1624999
Bal hátsó Δp= 0,148
Jobb hátsó Δp= -0,148

Rendszám: NBD-582
Bal első Δp= 0,03400016
Jobb első Δp= -0,03399992
Bal hátsó Δp= 0,4940001
Jobb hátsó Δp= -0,494

Rendszám: PXU-370
Bal első Δp= 0,539
Jobb első Δp= -0,539
A hátsó tengelyen a nyomások rendben.

Rendszám: DCR-498
Bal első Δp= -0,6395001
Jobb első Δp= 0,6394999
Bal hátsó Δp= -0,4954998
Jobb hátsó Δp= 0,4955001

Rendszám: BGU-190
Bal első Δp= 0,441
Jobb első Δp= -0,51
Bal hátsó Δp= 1,772
Jobb hátsó Δp= -1,772

Rendszám: BKJ-629
Bal első Δp= -1,2275
Jobb első Δp= 1,2275
Bal hátsó Δp= 0,826
Jobb hátsó Δp= -0,257

Rendszám: XNY-720
Bal első Δp= 0,7585
Jobb első Δp= -0,7585
Bal hátsó Δp= 0,807
Jobb hátsó Δp= -0,701

Rendszám: SLW-886
Bal első Δp= -0,4979999
Jobb első Δp= -1,056
Bal hátsó Δp= -0,402
Jobb hátsó Δp= 0,638

Rendszám: EMY-147
Bal első Δp= 0,349
Jobb első Δp= -0,349
Bal hátsó Δp= -0,1905
Jobb hátsó Δp= 0,1905

Rendszám: MVG-773
Bal első Δp= 0,6069999
Jobb első Δp= -0,6070001
Bal hátsó Δp= -1,92
Jobb hátsó Δp= 1,689

Rendszám: BKR-789
Bal első Δp= 0,04050004
Jobb első Δp= -0,04049993
Bal hátsó Δp= 0,219
Jobb hátsó Δp= -0,219

Rendszám: GUU-008
Bal első Δp= 0,3405
Jobb első Δp= -0,3405001
Bal hátsó Δp= 0,4294999
Jobb hátsó Δp= -0,4295001

Rendszám: RIG-211
Bal első Δp= -0,9585
Jobb első Δp= 0,9585
Bal hátsó Δp= -0,904
Jobb hátsó Δp= -1,642

Rendszám: WXY-356
Bal első Δp= -0,1424999
Jobb első Δp= 0,1425002
Bal hátsó Δp= -0,428
Jobb hátsó Δp= 0,4279999

Rendszám: EJX-741
Bal első Δp= 0,3934999
Jobb első Δp= -0,3935001
Bal hátsó Δp= 0,4495001
Jobb hátsó Δp= -0,4494998

Rendszám: RTA-595
Bal első Δp= -0,3434999
Jobb első Δp= 0,3435001
Bal hátsó Δp= 0,3329999
Jobb hátsó Δp= -0,3329999

Rendszám: LGF-186
Bal első Δp= 0,4035
Jobb első Δp= -0,4035001
Bal hátsó Δp= 0,4405
Jobb hátsó Δp= -0,4405

Rendszám: NBM-857
Bal első Δp= -1,587
Jobb első Δp= 0,05999994
Bal hátsó Δp= 0,5029999
Jobb hátsó Δp= -0,503

Rendszám: DWT-877
Bal első Δp= -0,289
Jobb első Δp= 0,289
Bal hátsó Δp= -0,22
Jobb hátsó Δp= 0,22

Rendszám: GAI-906
Bal első Δp= 0,3715
Jobb első Δp= -0,3715
Bal hátsó Δp= 0,09000015
Jobb hátsó Δp= -0,08999991

Rendszám: TJM-439
Bal első Δp= 0,727
Jobb első Δp= -1,496
Bal hátsó Δp= 1,2055
Jobb hátsó Δp= -1,2055

Rendszám: VTL-166
Bal első Δp= -0,5900002
Jobb első Δp= 0,5899999
Bal hátsó Δp= -0,07299995
Jobb hátsó Δp= 0,07299995

Rendszám: HCV-600
Az első tengelyen a nyomások rendben.
Bal hátsó Δp= 0,5210001
Jobb hátsó Δp= -0,5209999

Rendszám: LKV-824
Bal első Δp= 0,05299997
Jobb első Δp= -0,05299997
Bal hátsó Δp= -0,3555
Jobb hátsó Δp= 0,3555001

Rendszám: IGY-934
Bal első Δp= 0,299
Jobb első Δp= -0,299
Bal hátsó Δp= 0,6355
Jobb hátsó Δp= -0,6355

Rendszám: OTO-976
Bal első Δp= -0,155
Jobb első Δp= 0,1550001
Bal hátsó Δp= 0,4085
Jobb hátsó Δp= -0,4085

Rendszám: OAQ-695
Bal első Δp= -0,216
Jobb első Δp= 0,216
Bal hátsó Δp= -0,05349994
Jobb hátsó Δp= 0,05349994

Rendszám: FRC-688
Bal első Δp= 0,727
Jobb első Δp= -1,617
Bal hátsó Δp= -0,3885
Jobb hátsó Δp= 0,3885

Rendszám: GYK-976
Bal első Δp= 0,1245
Jobb első Δp= -0,1245
Bal hátsó Δp= -0,248
Jobb hátsó Δp= 0,248

Rendszám: HQK-252
Bal első Δp= 0,802
Jobb első Δp= -0,8940001
Bal hátsó Δp= 0,4680001
Jobb hátsó Δp= 0,699

Rendszám: YWZ-755
Bal első Δp= 0,699
Jobb első Δp= -0,6989999
Bal hátsó Δp= 0,4675
Jobb hátsó Δp= -0,4675

Rendszám: ITF-592
Bal első Δp= 0,4960001
Jobb első Δp= -1,071
Bal hátsó Δp= -1,581
Jobb hátsó Δp= 1,355

Rendszám: HFU-539
Bal első Δp= 0,5335001
Jobb első Δp= -0,5335
Bal hátsó Δp= 0,118
Jobb hátsó Δp= -0,1179999

Rendszám: DOX-138
Bal első Δp= 0,554
Jobb első Δp= 0,939
Bal hátsó Δp= 0,1569999
Jobb hátsó Δp= -0,105

Rendszám: DWW-492
Bal első Δp= -0,2250001
Jobb első Δp= 0,2249999
Bal hátsó Δp= -0,1935
Jobb hátsó Δp= 0,1934998

Rendszám: YQY-222
Bal első Δp= -0,04250002
Jobb első Δp= 0,04250002
Bal hátsó Δp= 0,102
Jobb hátsó Δp= -0,102

Rendszám: ORW-749
Bal első Δp= -0,119
Jobb első Δp= 0,119
Bal hátsó Δp= -0,5089998
Jobb hátsó Δp= 0,5090001

Rendszám: EYE-496
Bal első Δp= 0,109
Jobb első Δp= -0,109
Bal hátsó Δp= -0,2804999
Jobb hátsó Δp= 0,2805001

Rendszám: KMZ-296
Bal első Δp= -0,2625
Jobb első Δp= 0,2625
Bal hátsó Δp= -0,07000017
Jobb hátsó Δp= 0,06999993

Rendszám: WFU-593
Bal első Δp= -0,3905001
Jobb első Δp= 0,3904999
Bal hátsó Δp= 1,4355
Jobb hátsó Δp= -1,4355

Rendszám: INK-123
Bal első Δp= 0,2839999
Jobb első Δp= -1,384
Bal hátsó Δp= -0,6110001
Jobb hátsó Δp= 0,4990001

Rendszám: FDS-421
Bal első Δp= -1,254
Jobb első Δp= 0,08699989
Bal hátsó Δp= 0,2215
Jobb hátsó Δp= -0,2214999

Rendszám: XZG-364
Bal első Δp= -1,429
Jobb első Δp= -0,599
Bal hátsó Δp= 0,3300002
Jobb hátsó Δp= -0,3299999

Rendszám: VYW-295
Bal első Δp= -0,102
Jobb első Δp= 0,102
Bal hátsó Δp= -0,1515
Jobb hátsó Δp= 0,1515001

Rendszám: SEB-952
Bal első Δp= 0,2665
Jobb első Δp= -0,2665
Bal hátsó Δp= 0,4069999
Jobb hátsó Δp= -0,4070001

Rendszám: MZI-955
Bal első Δp= 0,415
Jobb első Δp= -0,183
Bal hátsó Δp= -1,018
Jobb hátsó Δp= 1,018

Rendszám: SCM-108
Bal első Δp= -0,5644999
Jobb első Δp= 0,5645001
Bal hátsó Δp= 0,08949995
Jobb hátsó Δp= -0,08950019

Rendszám: BTU-959
Bal első Δp= -0,5370002
Jobb első Δp= 0,5369999
Bal hátsó Δp= -0,816
Jobb hátsó Δp= -1,587

Rendszám: YCW-558
Bal első Δp= 0,03299999
Jobb első Δp= -0,03299999
Bal hátsó Δp= -0,3434999
Jobb hátsó Δp= 0,3435001

Rendszám: OTP-427
Bal első Δp= 0,283
Jobb első Δp= -0,283
Bal hátsó Δp= 0,1734998
Jobb hátsó Δp= -0,1735001

Rendszám: GWV-640
Bal első Δp= -0,4445
Jobb első Δp= 0,4445
Bal hátsó Δp= 0,173
Jobb hátsó Δp= -0,173

Rendszám: YNH-414
Az első tengelyen a nyomások rendben.
Bal hátsó Δp= 0,6040001
Jobb hátsó Δp= -0,6039999

Rendszám: ZPT-204
Bal első Δp= -0,3954999
Jobb első Δp= 0,3955001
Bal hátsó Δp= 0,2954999
Jobb hátsó Δp= -0,2955

Rendszám: SIP-384
Bal első Δp= 0,3585
Jobb első Δp= -0,3585
Bal hátsó Δp= -0,3824999
Jobb hátsó Δp= 0,3825002

Rendszám: YJN-123
Bal első Δp= -0,3199999
Jobb első Δp= 0,3200002
Bal hátsó Δp= 0,1570001
Jobb hátsó Δp= -0,1570001

Rendszám: EQY-732
Bal első Δp= 0,3595001
Jobb első Δp= -0,3594999
Bal hátsó Δp= -0,1389999
Jobb hátsó Δp= 0,1390002

Rendszám: NEV-198
Bal első Δp= -0,303
Jobb első Δp= 0,3030001
A hátsó tengelyen a nyomások rendben.

Rendszám: HHM-512
Bal első Δp= -0,04099989
Jobb első Δp= 0,04100013
Bal hátsó Δp= 0,4025002
Jobb hátsó Δp= -0,4024999

Rendszám: JDB-802
Bal első Δp= 0,2820001
Jobb első Δp= -0,2820001
Bal hátsó Δp= 0,5774999
Jobb hátsó Δp= -0,5775001

Rendszám: DDV-341
Bal első Δp= -0,1935
Jobb első Δp= 0,1934999
Bal hátsó Δp= -0,2235
Jobb hátsó Δp= 0,2235

Rendszám: TEG-398
Bal első Δp= 0,1734999
Jobb első Δp= -0,1735001
Bal hátsó Δp= 0,5185
Jobb hátsó Δp= -0,5185001

Rendszám: KTS-131
Bal első Δp= -0,4219999
Jobb első Δp= 0,4220001
Bal hátsó Δp= 0,05250001
Jobb hátsó Δp= -0,05250001

Rendszám: ZVO-317
Bal első Δp= -1,686
Jobb első Δp= 0,3410001
Bal hátsó Δp= -1,7335
Jobb hátsó Δp= 1,7335

Rendszám: TYQ-897
Bal első Δp= -0,124
Jobb első Δp= 0,1240001
Bal hátsó Δp= -0,1115
Jobb hátsó Δp= 0,1114999

Rendszám: FEI-241
Bal első Δp= -0,263
Jobb első Δp= 0,2629998
Bal hátsó Δp= -0,2904999
Jobb hátsó Δp= 0,2905

Rendszám: AAO-184
Bal első Δp= -0,05049992
Jobb első Δp= 0,05050004
Bal hátsó Δp= -0,1169999
Jobb hátsó Δp= 0,1170001

Rendszám: YWK-359
Bal első Δp= -0,06599998
Jobb első Δp= 0,0660001
A hátsó tengelyen a nyomások rendben.

Rendszám: LGE-194
Bal első Δp= 0,1235
Jobb első Δp= -0,1235
Bal hátsó Δp= 0,1034999
Jobb hátsó Δp= -0,1035001

Rendszám: PIO-495
Bal első Δp= 0,1445
Jobb első Δp= -0,1445
Bal hátsó Δp= 0,09699988
Jobb hátsó Δp= -0,09700012

Rendszám: MZM-687
Bal első Δp= -0,2880001
Jobb első Δp= 0,288
Bal hátsó Δp= 0,2159998
Jobb hátsó Δp= -0,2160001

Rendszám: YEK-942
Bal első Δp= -0,4445
Jobb első Δp= 0,4445001
Bal hátsó Δp= 0,06599998
Jobb hátsó Δp= -0,06599998

Rendszám: JEY-719
Az első tengelyen a nyomások rendben.
Bal hátsó Δp= -0,553
Jobb hátsó Δp= 0,553

Rendszám: RQK-632
Bal első Δp= 0,2640001
Jobb első Δp= -0,2639999
Bal hátsó Δp= 0,4770001
Jobb hátsó Δp= -0,477

Rendszám: GKU-619
Bal első Δp= -1,105
Jobb első Δp= 1,105
Bal hátsó Δp= -0,6830001
Jobb hátsó Δp= 0,683

Rendszám: LNK-504
Bal első Δp= 0,2420001
Jobb első Δp= -0,2419999
A hátsó tengelyen a nyomások rendben.

Rendszám: VDX-721
Bal első Δp= -0,2380002
Jobb első Δp= 0,2379999
Bal hátsó Δp= 0,3395
Jobb hátsó Δp= -0,3395002

Rendszám: YOL-857
Bal első Δp= -0,704
Jobb első Δp= 0,704
Bal hátsó Δp= -0,3670001
Jobb hátsó Δp= 0,367

Rendszám: UAJ-881
Bal első Δp= -0,04499996
Jobb első Δp= 0,621
Bal hátsó Δp= 0,21
Jobb hátsó Δp= -1,988

Rendszám: DDL-135
Bal első Δp= -0,5744998
Jobb első Δp= 0,5745001
Bal hátsó Δp= -0,5095
Jobb hátsó Δp= 0,5094999

Rendszám: IRZ-286
Bal első Δp= 0,4450001
Jobb első Δp= -0,4450001
Bal hátsó Δp= -0,2505
Jobb hátsó Δp= 0,2505

Rendszám: RDH-023
Bal első Δp= -1,844
Jobb első Δp= 1,803
Bal hátsó Δp= -1,026
Jobb hátsó Δp= 0,2479999

Rendszám: ZVF-453
Bal első Δp= 0,1565
Jobb első Δp= -0,1565
Bal hátsó Δp= -0,2035
Jobb hátsó Δp= 0,2035

Rendszám: HZQ-847
Bal első Δp= -0,146
Jobb első Δp= 0,146
Bal hátsó Δp= -0,03299999
Jobb hátsó Δp= 0,03299999

Rendszám: PWP-109
Bal első Δp= -0,273
Jobb első Δp= 0,273
Bal hátsó Δp= -0,2
Jobb hátsó Δp= 0,2

Rendszám: JQR-571
Bal első Δp= 0,998
Jobb első Δp= 0,12
Bal hátsó Δp= -1,2065
Jobb hátsó Δp= 1,2065

Rendszám: ERW-024
Az első tengelyen a nyomások rendben.
Bal hátsó Δp= -0,52
Jobb hátsó Δp= 0,5200001

Rendszám: JOQ-224
Bal első Δp= -0,332
Jobb első Δp= 0,332
Bal hátsó Δp= 0,4155002
Jobb hátsó Δp= -0,4154999

Rendszám: OMK-046
Bal első Δp= 0,3414999
Jobb első Δp= -0,3415
Bal hátsó Δp= 0,2095
Jobb hátsó Δp= -0,2095001

Rendszám: DKC-592
Bal első Δp= 0,5065
Jobb első Δp= -0,5065
Bal hátsó Δp= -0,2595
Jobb hátsó Δp= 0,2594999

Rendszám: NQI-886
Bal első Δp= 0,1074998
Jobb első Δp= -0,1075001
Bal hátsó Δp= -0,08800006
Jobb hátsó Δp= 0,08799982

Rendszám: GSA-797
Bal első Δp= 0,2824999
Jobb első Δp= -0,2825
Bal hátsó Δp= 0,132
Jobb hátsó Δp= -0,1320002

Rendszám: UUA-050
Bal első Δp= -0,05250001
Jobb első Δp= 0,05250001
Bal hátsó Δp= -0,304
Jobb hátsó Δp= 0,304

Rendszám: AKB-672
Bal első Δp= -0,402
Jobb első Δp= 0,402
Bal hátsó Δp= -0,3285
Jobb hátsó Δp= 0,3285

Rendszám: GBM-182
Bal első Δp= 0,2495
Jobb első Δp= -0,2495
Bal hátsó Δp= -0,1485
Jobb hátsó Δp= 0,1485

Rendszám: TWH-659
Bal első Δp= 0,1915002
Jobb első Δp= -0,1914999
Bal hátsó Δp= 0,2135
Jobb hátsó Δp= -0,2135

Rendszám: OSD-325
Bal első Δp= -1,267
Jobb első Δp= 0,4300001
Bal hátsó Δp= 1,033
Jobb hátsó Δp= -1,033

Rendszám: KJP-748
Bal első Δp= -0,1895001
Jobb első Δp= 0,1894999
Bal hátsó Δp= 0,4319999
Jobb hátsó Δp= -0,4320002

Rendszám: YDS-479
Bal első Δp= 0,1200001
Jobb első Δp= -0,1199999
Bal hátsó Δp= 0,3974999
Jobb hátsó Δp= -0,3975

Rendszám: RAG-609
Bal első Δp= -0,1460001
Jobb első Δp= 0,1459999
Bal hátsó Δp= 0,1895001
Jobb hátsó Δp= -0,1894999

Rendszám: OTG-507
Bal első Δp= -0,03049994
Jobb első Δp= 0,03050005
Bal hátsó Δp= 0,2474999
Jobb hátsó Δp= -0,2474999

Rendszám: EHM-760
Bal első Δp= 0,154
Jobb első Δp= -0,1539999
Bal hátsó Δp= 0,103
Jobb hátsó Δp= -0,103

Rendszám: KFV-970
Bal első Δp= -0,392
Jobb első Δp= 0,392
Bal hátsó Δp= -0,46
Jobb hátsó Δp= 0,46

Rendszám: XYJ-776
Bal első Δp= 0,1665
Jobb első Δp= -0,1665
Bal hátsó Δp= -0,173
Jobb hátsó Δp= 0,1730001

Rendszám: EKW-393
Bal első Δp= -0,2485
Jobb első Δp= 0,2485
Bal hátsó Δp= 0,197
Jobb hátsó Δp= -0,197

Rendszám: SGV-992
Bal első Δp= -0,08099985
Jobb első Δp= 0,08100009
Bal hátsó Δp= 0,2305
Jobb hátsó Δp= -0,2305

Rendszám: TAL-163
Bal első Δp= -0,3125
Jobb első Δp= 0,3125
Bal hátsó Δp= 0,1645
Jobb hátsó Δp= -0,1645

Rendszám: JHP-448
Bal első Δp= -0,2114999
Jobb első Δp= 0,2115
Bal hátsó Δp= 0,1904999
Jobb hátsó Δp= -0,1905

Rendszám: PTR-206
Bal első Δp= -0,1155001
Jobb első Δp= 0,1155
Bal hátsó Δp= 0,6014999
Jobb hátsó Δp= -0,6015

Rendszám: OZB-719
Bal első Δp= -1,666
Jobb első Δp= 1,323
Bal hátsó Δp= -1,576
Jobb hátsó Δp= 1,576

Rendszám: LTX-988
Bal első Δp= 0,2465
Jobb első Δp= -0,2465
Bal hátsó Δp= -0,4024999
Jobb hátsó Δp= 0,4025

Rendszám: LHG-416
Bal első Δp= 0,1675
Jobb első Δp= -0,1675
Bal hátsó Δp= -0,23
Jobb hátsó Δp= 0,2299999

Rendszám: CFS-727
Bal első Δp= -1,886
Jobb első Δp= 0,803
Bal hátsó Δp= -0,5895
Jobb hátsó Δp= 0,5895

Rendszám: CRK-750
Bal első Δp= -0,1489999
Jobb első Δp= 0,1489999
Bal hátsó Δp= 0,296
Jobb hátsó Δp= -0,296

Rendszám: QYY-984
Bal első Δp= 0,5190001
Jobb első Δp= -0,5190001
Bal hátsó Δp= -0,04899991
Jobb hátsó Δp= 0,04900002

Rendszám: AEF-300
Bal első Δp= 0,4285001
Jobb első Δp= -0,4284999
Bal hátsó Δp= -0,05299997
Jobb hátsó Δp= 0,05300009

Rendszám: EGJ-239
Bal első Δp= -0,7
Jobb első Δp= 0,6999999
Bal hátsó Δp= -0,3204999
Jobb hátsó Δp= 0,3205001

Rendszám: AKS-419
Bal első Δp= 0,1204998
Jobb első Δp= -0,1205001
Bal hátsó Δp= -0,2725
Jobb hátsó Δp= 0,2724999

Rendszám: DIQ-833
Bal első Δp= -0,3800001
Jobb első Δp= -0,457
Bal hátsó Δp= -0,49
Jobb hátsó Δp= -0,7609999

Rendszám: ZTK-749
Bal első Δp= -0,05299997
Jobb első Δp= 0,05299997
Bal hátsó Δp= 0,3195
Jobb hátsó Δp= -0,3195

Rendszám: UKK-900
Bal első Δp= -1,902
Jobb első Δp= -0,2079999
Bal hátsó Δp= -1,665
Jobb hátsó Δp= -1,297

Rendszám: ICW-120
Bal első Δp= 0,263
Jobb első Δp= -0,263
A hátsó tengelyen a nyomások rendben.

Rendszám: GQI-139
Bal első Δp= 0,9119999
Jobb első Δp= -1,754
Bal hátsó Δp= 0,7645
Jobb hátsó Δp= -0,7644999

Rendszám: WVU-608
Bal első Δp= 0,275
Jobb első Δp= -0,275
A hátsó tengelyen a nyomások rendben.

Rendszám: XKU-142
Bal első Δp= 0,671
Jobb első Δp= -0,671
Bal hátsó Δp= 0,4460001
Jobb hátsó Δp= -0,4459999

Rendszám: SHK-666
Bal első Δp= 0,1530001
Jobb első Δp= -0,1529999
Bal hátsó Δp= -0,28
Jobb hátsó Δp= 0,2800001

Rendszám: CKB-660
Bal első Δp= 0,441
Jobb első Δp= 0,226
Bal hátsó Δp= 0,565
Jobb hátsó Δp= -0,526

Rendszám: PFW-868
Bal első Δp= 1,513
Jobb első Δp= -1,904
Bal hátsó Δp= -1,2295
Jobb hátsó Δp= 1,2295

Rendszám: RKJ-391
Az első tengelyen a nyomások rendben.
Bal hátsó Δp= 0,577
Jobb hátsó Δp= -0,5769999

Rendszám: PRG-516
Bal első Δp= 1,0435
Jobb első Δp= -1,0435
Bal hátsó Δp= -1,467
Jobb hátsó Δp= -1,201

Rendszám: YCK-572
Bal első Δp= -0,1605
Jobb első Δp= 0,1605
Bal hátsó Δp= -0,1885002
Jobb hátsó Δp= 0,1884999

Rendszám: LRF-221
Bal első Δp= 0,07350004
Jobb első Δp= -0,07349992
Bal hátsó Δp= 0,2895
Jobb hátsó Δp= -0,2895

Rendszám: IHS-783
Bal első Δp= 0,06399989
Jobb első Δp= -0,06400013
Bal hátsó Δp= -0,6129999
Jobb hátsó Δp= -1,4

Rendszám: AWN-213
Bal első Δp= -0,3185
Jobb első Δp= 0,3184998
Bal hátsó Δp= -0,237
Jobb hátsó Δp= 0,237

Rendszám: STS-067
Bal első Δp= 0,4735001
Jobb első Δp= -0,4735
Bal hátsó Δp= -0,493
Jobb hátsó Δp= 0,493

Rendszám: OWT-909
Bal első Δp= -0,196
Jobb első Δp= 0,196
Bal hátsó Δp= -0,4655001
Jobb hátsó Δp= 0,4655

Rendszám: YEG-584
Bal első Δp= 1,571
Jobb első Δp= -1,639
Bal hátsó Δp= -1,014
Jobb hátsó Δp= 1,014

Rendszám: QIV-644
Bal első Δp= 0,1745
Jobb első Δp= -0,1745
Bal hátsó Δp= -0,04850006
Jobb hátsó Δp= 0,04850006

Rendszám: DPP-806
Az első tengelyen a nyomások rendben.
Bal hátsó Δp= -0,3340001
Jobb hátsó Δp= 0,3339999

Rendszám: ELC-382
Bal első Δp= -1,257
Jobb első Δp= -0,2850001
Bal hátsó Δp= 0,07299995
Jobb hátsó Δp= -0,07299995

Rendszám: XIW-650
Bal első Δp= -0,2735
Jobb első Δp= 0,2735
Bal hátsó Δp= -0,1040001
Jobb hátsó Δp= 0,1039999

Rendszám: FHV-229
Bal első Δp= -0,2589999
Jobb első Δp= 0,2589999
A hátsó tengelyen a nyomások rendben.

Rendszám: HNW-933
Bal első Δp= 0,2755001
Jobb első Δp= -0,2754998
Bal hátsó Δp= 0,4995
Jobb hátsó Δp= -0,4994998

Rendszám: FMK-310
Bal első Δp= 0,3095
Jobb első Δp= -0,3095
Bal hátsó Δp= -0,05999994
Jobb hátsó Δp= 0,05999994

Rendszám: RDO-790
Bal első Δp= -0,1125001
Jobb első Δp= 0,1125
Bal hátsó Δp= 0,08350003
Jobb hátsó Δp= -0,08349991

Rendszám: XRL-762
Bal első Δp= 0,1745
Jobb első Δp= -0,1745
Bal hátsó Δp= -0,197
Jobb hátsó Δp= 0,197

Rendszám: GUU-645
Bal első Δp= 0,09500003
Jobb első Δp= -0,09500003
Bal hátsó Δp= -0,2920001
Jobb hátsó Δp= 0,2919999

Rendszám: AVH-552
Bal első Δp= -0,154
Jobb első Δp= 0,154
Bal hátsó Δp= -0,06549978
Jobb hátsó Δp= 0,06550002

Rendszám: FAF-579
Bal első Δp= 0,04900002
Jobb első Δp= -0,04900002
Bal hátsó Δp= 0,224
Jobb hátsó Δp= -0,224

Rendszám: JSA-877
Bal első Δp= 0,4005001
Jobb első Δp= -0,4005001
Bal hátsó Δp= -0,1690001
Jobb hátsó Δp= 0,1689999

Rendszám: HBC-817
Bal első Δp= 0,1285002
Jobb első Δp= -0,1285
Bal hátsó Δp= 0,548
Jobb hátsó Δp= -0,5479999

Rendszám: RLI-094
Bal első Δp= -1,899
Jobb első Δp= 0,1389999
Bal hátsó Δp= -0,8
Jobb hátsó Δp= -0,4030001

Rendszám: DSK-865
Bal első Δp= 0,3935
Jobb első Δp= -0,3935
Bal hátsó Δp= 0,1574999
Jobb hátsó Δp= -0,1575

Rendszám: ZRE-844
Bal első Δp= -0,1245
Jobb első Δp= 0,1245
Bal hátsó Δp= -0,549
Jobb hátsó Δp= 0,549

Rendszám: XYX-077
Bal első Δp= 0,06099999
Jobb első Δp= -0,06099999
Bal hátsó Δp= -1,072
Jobb hátsó Δp= -1,087

Rendszám: KJL-167
Bal első Δp= -0,161
Jobb első Δp= 0,161
Bal hátsó Δp= -0,3510001
Jobb hátsó Δp= 0,3510001

Rendszám: GLZ-276
Bal első Δp= -0,4365001
Jobb első Δp= 0,4365001
Bal hátsó Δp= 0,3874999
Jobb hátsó Δp= -0,3875

Rendszám: VDD-143
Bal első Δp= 1,163
Jobb első Δp= -1,163
Bal hátsó Δp= 0,1309999
Jobb hátsó Δp= -0,131

Rendszám: ALO-392
Bal első Δp= -0,6075001
Jobb első Δp= 0,6074998
Bal hátsó Δp= 0,1289999
Jobb hátsó Δp= -0,1289999

Rendszám: BDF-470
Bal első Δp= -0,1045001
Jobb első Δp= 0,1045001
Bal hátsó Δp= -0,3724999
Jobb hátsó Δp= 0,3725001

Rendszám: EAJ-396
Bal első Δp= -0,2050002
Jobb első Δp= 0,2049999
Bal hátsó Δp= -0,174
Jobb hátsó Δp= 0,1739998

Rendszám: LMK-190
Bal első Δp= -1,231
Jobb első Δp= -1,981
Bal hátsó Δp= -0,2309999
Jobb hátsó Δp= -0,2820001

Rendszám: IVT-774
Bal első Δp= 0,811
Jobb első Δp= 0,38
Bal hátsó Δp= -1,608
Jobb hátsó Δp= 0,405

Rendszám: DXZ-110
Bal első Δp= 0,2399999
Jobb első Δp= -0,24
Bal hátsó Δp= -0,6825001
Jobb hátsó Δp= 0,6824999

Rendszám: NLT-175
Bal első Δp= -0,4614999
Jobb első Δp= 0,4615
Bal hátsó Δp= 0,2875
Jobb hátsó Δp= -0,2874999

Rendszám: ISE-341
Bal első Δp= -0,3510001
Jobb első Δp= 0,3510001
Bal hátsó Δp= -0,1605
Jobb hátsó Δp= 0,1604998

Rendszám: FIM-583
Bal első Δp= 0,494
Jobb első Δp= -1,988
Bal hátsó Δp= -0,4710002
Jobb hátsó Δp= 0,471

Rendszám: UQK-378
Bal első Δp= -1,404
Jobb első Δp= -1,551
Bal hátsó Δp= 1,7055
Jobb hátsó Δp= -1,7055

Rendszám: UMK-147
Bal első Δp= -0,07800007
Jobb első Δp= 0,07800007
Bal hátsó Δp= -0,355
Jobb hátsó Δp= 0,3549999

Rendszám: KGO-569
Bal első Δp= 0,1255
Jobb első Δp= -0,1255
Bal hátsó Δp= -0,3055
Jobb hátsó Δp= 0,3055

Rendszám: RYO-846
Bal első Δp= -0,3795002
Jobb első Δp= 0,3794999
Bal hátsó Δp= -0,08150005
Jobb hátsó Δp= 0,08150005

Rendszám: HXV-063
Bal első Δp= 0,04349995
Jobb első Δp= -0,04350019
Bal hátsó Δp= 0,5005002
Jobb hátsó Δp= -0,5005

Rendszám: GST-299
Bal első Δp= 0,204
Jobb első Δp= -1,913
Bal hátsó Δp= 0,3415
Jobb hátsó Δp= -0,3415

Rendszám: DWR-998
Bal első Δp= -0,06150007
Jobb első Δp= 0,06150007
Bal hátsó Δp= -0,7235
Jobb hátsó Δp= 0,7235

Rendszám: KIP-824
Bal első Δp= 0,2320001
Jobb első Δp= -0,582
Bal hátsó Δp= 0,3080001
Jobb hátsó Δp= -1,092

Rendszám: ABT-594
Bal első Δp= 0,2915001
Jobb első Δp= -0,2914999
Bal hátsó Δp= 0,03649998
Jobb hátsó Δp= -0,03649998

Rendszám: ECL-217
Az első tengelyen a nyomások rendben.
Bal hátsó Δp= 0,487
Jobb hátsó Δp= -0,885

Rendszám: CJL-686
Bal első Δp= -0,131
Jobb első Δp= 0,1309998
Bal hátsó Δp= 0,2735
Jobb hátsó Δp= -0,2735

Rendszám: MYQ-786
Bal első Δp= 0,3045
Jobb első Δp= -0,3045001
A hátsó tengelyen a nyomások rendben.

Rendszám: GFB-182
Bal első Δp= -0,1125
Jobb első Δp= 0,1125001
A hátsó tengelyen a nyomások rendben.

Rendszám: XND-602
Bal első Δp= -0,3664999
Jobb első Δp= 0,3665
Bal hátsó Δp= -0,4974999
Jobb hátsó Δp= 0,4975001

Rendszám: MPS-806
Bal első Δp= -0,1715
Jobb első Δp= 0,1715
Bal hátsó Δp= -0,05499983
Jobb hátsó Δp= 0,05500007

Rendszám: XZU-494
Bal első Δp= 0,3439999
Jobb első Δp= -0,3440001
Bal hátsó Δp= 0,6215
Jobb hátsó Δp= -0,6215

Rendszám: QLB-665
Bal első Δp= 0,7849998
Jobb első Δp= -0,7850001
Bal hátsó Δp= -0,6830001
Jobb hátsó Δp= -0,5569999

Rendszám: QOZ-596
Bal első Δp= -0,3295002
Jobb első Δp= 0,3295
Bal hátsó Δp= 0,2585
Jobb hátsó Δp= -0,2585

Rendszám: JNK-742
Bal első Δp= -0,599
Jobb első Δp= 0,74
Bal hátsó Δp= -0,598
Jobb hátsó Δp= 0,598

Rendszám: EEI-324
Bal első Δp= -0,5220001
Jobb első Δp= 0,522
Bal hátsó Δp= 0,06999993
Jobb hátsó Δp= -0,07000017

Rendszám: MGZ-135
Bal első Δp= -1,349
Jobb első Δp= -0,852
Bal hátsó Δp= -1,7435
Jobb hátsó Δp= 1,7435

Rendszám: NXD-182
Bal első Δp= -0,8069999
Jobb első Δp= 0,807
Bal hátsó Δp= -1,298
Jobb hátsó Δp= -1,451

Rendszám: BHX-856
Bal első Δp= 0,09850001
Jobb első Δp= -0,09850001
Bal hátsó Δp= 0,3775001
Jobb hátsó Δp= -0,3775001

Rendszám: QVF-598
Bal első Δp= -0,0775001
Jobb első Δp= 0,07749999
Bal hátsó Δp= 0,2320001
Jobb hátsó Δp= -0,2319999

Rendszám: JUK-922
Bal első Δp= 0,04149997
Jobb első Δp= -0,04149997
Bal hátsó Δp= 0,1629999
Jobb hátsó Δp= -0,1630001

Rendszám: ISP-082
Bal első Δp= -0,3005002
Jobb első Δp= 0,3004999
Bal hátsó Δp= -0,5775001
Jobb hátsó Δp= 0,5775

Rendszám: RWB-156
Bal első Δp= 0,9860001
Jobb első Δp= -1,454
Bal hátsó Δp= -0,6329999
Jobb hátsó Δp= 0,6330001

Rendszám: YRE-012
Bal első Δp= -0,142
Jobb első Δp= 0,142
Bal hátsó Δp= 0,205
Jobb hátsó Δp= -0,205

Rendszám: LXT-723
Bal első Δp= 0,3025
Jobb első Δp= -0,3025
Bal hátsó Δp= -0,2180001
Jobb hátsó Δp= 0,2180001

Rendszám: YUX-999
Bal első Δp= 0,2895
Jobb első Δp= -0,2895
Bal hátsó Δp= -0,1615
Jobb hátsó Δp= 0,1615002

Rendszám: SON-487
Bal első Δp= -1,496
Jobb első Δp= 1,496
Bal hátsó Δp= -0,622
Jobb hátsó Δp= -0,03200006

Rendszám: UCD-061
Bal első Δp= 1,309
Jobb első Δp= -1,928
Bal hátsó Δp= 0,1619999
Jobb hátsó Δp= -1,421

Rendszám: NSV-047
Bal első Δp= 0,461
Jobb első Δp= -1,09
Bal hátsó Δp= 0,6415
Jobb hátsó Δp= -0,6415

Rendszám: GMP-412
Bal első Δp= -0,464
Jobb első Δp= -1,378
Bal hátsó Δp= 0,913
Jobb hátsó Δp= 0,513

Rendszám: GPH-522
Bal első Δp= -0,2495
Jobb első Δp= 0,2495
Bal hátsó Δp= -0,24
Jobb hátsó Δp= 0,24

Rendszám: RCG-720
Bal első Δp= 0,3205001
Jobb első Δp= -0,3204999
Bal hátsó Δp= -0,1174999
Jobb hátsó Δp= 0,1174999

Rendszám: EFG-027
Bal első Δp= -0,2774999
Jobb első Δp= 0,2775002
Bal hátsó Δp= -0,2995
Jobb hátsó Δp= 0,2995

Rendszám: BGP-155
Bal első Δp= 0,4274999
Jobb első Δp= -0,4275
Bal hátsó Δp= -0,1424999
Jobb hátsó Δp= 0,1424999

Rendszám: RRP-105
Bal első Δp= 0,1159999
Jobb első Δp= -0,1159999
Bal hátsó Δp= 0,3155
Jobb hátsó Δp= -0,3155

Rendszám: WRE-919
Bal első Δp= -0,4965
Jobb első Δp= 0,4965
Bal hátsó Δp= 0,09649992
Jobb hátsó Δp= -0,09650016

Rendszám: JSQ-771
Bal első Δp= 0,3095
Jobb első Δp= -0,3095
Bal hátsó Δp= 0,273
Jobb hátsó Δp= -0,273

Rendszám: CKQ-642
Bal első Δp= 1,3135
Jobb első Δp= -1,3135
Bal hátsó Δp= -1,905
Jobb hátsó Δp= 1,191

Rendszám: CIB-174
Bal első Δp= 0,653
Jobb első Δp= -0,6530001
Bal hátsó Δp= -0,02950001
Jobb hátsó Δp= 0,02950001

Rendszám: GDT-209
Bal első Δp= -0,546
Jobb első Δp= 0,929
Bal hátsó Δp= -0,7265
Jobb hátsó Δp= 0,7265

Rendszám: JNE-785
Bal első Δp= -0,08699989
Jobb első Δp= 0,08700013
Bal hátsó Δp= 0,3260001
Jobb hátsó Δp= -0,326

Rendszám: IKT-574
Bal első Δp= 0,5400001
Jobb első Δp= -0,54
Bal hátsó Δp= -0,04050004
Jobb hátsó Δp= 0,04049993

Rendszám: DET-597
Bal első Δp= -0,1094999
Jobb első Δp= 0,1094999
Bal hátsó Δp= -0,1210001
Jobb hátsó Δp= 0,1210001

Rendszám: JSR-473
Bal első Δp= -0,9860001
Jobb első Δp= 0,9860001
Bal hátsó Δp= -0,8169999
Jobb hátsó Δp= 0,8150001

Rendszám: DIF-262
Bal első Δp= -0,05649996
Jobb első Δp= 0,0565002
Bal hátsó Δp= 0,2334999
Jobb hátsó Δp= -0,2335

Rendszám: VZI-781
Az első tengelyen a nyomások rendben.
Bal hátsó Δp= -0,4429998
Jobb hátsó Δp= 0,4430001

Rendszám: VIW-560
Bal első Δp= 0,7195
Jobb első Δp= -0,7194999
Bal hátsó Δp= -1,629
Jobb hátsó Δp= -0,977

Rendszám: AMQ-860
Bal első Δp= -0,5799999
Jobb első Δp= 0,58
Bal hátsó Δp= -0,3075001
Jobb hátsó Δp= 0,3074999

Rendszám: EVQ-665
Bal első Δp= -1,472
Jobb első Δp= 1,308
Bal hátsó Δp= 0,703
Jobb hátsó Δp= 0,391

Rendszám: DVB-391
Bal első Δp= -0,4205
Jobb első Δp= 0,4204999
Bal hátsó Δp= 0,4629999
Jobb hátsó Δp= -0,4630001

Rendszám: RCD-340
Bal első Δp= 0,5185001
Jobb első Δp= -0,5184999
Bal hátsó Δp= -0,3839998
Jobb hátsó Δp= 0,3840001

Rendszám: QXN-314
Bal első Δp= -1,412
Jobb első Δp= 0,756
Bal hátsó Δp= -1,322
Jobb hátsó Δp= -1,343

Rendszám: YEX-031
Bal első Δp= 0,2630001
Jobb első Δp= -0,263
Bal hátsó Δp= -0,2029998
Jobb hátsó Δp= 0,2030001

Rendszám: SWB-932
Bal első Δp= -0,3955002
Jobb első Δp= 0,3954999
Bal hátsó Δp= -0,595
Jobb hátsó Δp= 0,5949999

Rendszám: BPC-883
Bal első Δp= -0,1995001
Jobb első Δp= 0,1994998
Bal hátsó Δp= 0,5315
Jobb hátsó Δp= -0,5315001

Rendszám: LOJ-313
Bal első Δp= -0,346
Jobb első Δp= 0,346
Bal hátsó Δp= 0,06399989
Jobb hátsó Δp= -0,06399989

Rendszám: ATD-960
Bal első Δp= 0,168
Jobb első Δp= -0,168
Bal hátsó Δp= -0,4649999
Jobb hátsó Δp= 0,465

Rendszám: YYS-222
Bal első Δp= -0,1289999
Jobb első Δp= -1,641
Bal hátsó Δp= -0,506
Jobb hátsó Δp= 0,506

Rendszám: FOG-601
Bal első Δp= -0,4575
Jobb első Δp= 0,4575
Bal hátsó Δp= -0,4679999
Jobb hátsó Δp= 0,4680001

Rendszám: OHQ-383
Bal első Δp= -0,447
Jobb első Δp= 0,447
Bal hátsó Δp= 0,2679999
Jobb hátsó Δp= -1,293

Rendszám: KDA-087
Bal első Δp= -1,225
Jobb első Δp= -1,654
Bal hátsó Δp= 0,431
Jobb hátsó Δp= 0,225

Rendszám: PMY-334
Bal első Δp= -0,1524999
Jobb első Δp= 0,1525002
Bal hátsó Δp= -0,3340001
Jobb hátsó Δp= 0,334

Rendszám: GFF-785
Bal első Δp= -0,4859998
Jobb első Δp= 0,4860001
Bal hátsó Δp= -0,3244998
Jobb hátsó Δp= 0,3245001

Rendszám: OXL-503
Bal első Δp= 0,483
Jobb első Δp= -0,483
Bal hátsó Δp= 0,5035
Jobb hátsó Δp= -0,5035

Rendszám: ZIW-509
Bal első Δp= 0,06799996
Jobb első Δp= -0,06799996
Bal hátsó Δp= 0,207
Jobb hátsó Δp= -0,207

Rendszám: FMZ-356
Bal első Δp= 0,4485
Jobb első Δp= -0,4485
Bal hátsó Δp= -0,1245
Jobb hátsó Δp= 0,1245

Rendszám: SAY-658
Bal első Δp= -0,806
Jobb első Δp= -1,998
Bal hátsó Δp= -1,551
Jobb hátsó Δp= -1,014

Rendszám: AKH-673
Bal első Δp= -0,03699994
Jobb első Δp= 0,03699994
Bal hátsó Δp= -0,04799986
Jobb hátsó Δp= 0,0480001

Rendszám: KGX-009
Bal első Δp= 0,1499999
Jobb első Δp= -0,1500001
Bal hátsó Δp= 0,2904999
Jobb hátsó Δp= -0,2905002

Rendszám: ZUP-341
Bal első Δp= 0,538
Jobb első Δp= -0,5380001
Bal hátsó Δp= 0,04400003
Jobb hátsó Δp= -0,04400003

Rendszám: QUN-495
Bal első Δp= -0,9745002
Jobb első Δp= 0,9744999
Bal hátsó Δp= 1,2365
Jobb hátsó Δp= -1,2365

Rendszám: RKP-027
Bal első Δp= -0,316
Jobb első Δp= 0,316
Bal hátsó Δp= -0,2820001
Jobb hátsó Δp= 0,2819998

Rendszám: VMM-569
Bal első Δp= -0,155
Jobb első Δp= 0,155
Bal hátsó Δp= 0,1880002
Jobb hátsó Δp= -0,188

Rendszám: ELP-112
Bal első Δp= -0,108
Jobb első Δp= 0,108
Bal hátsó Δp= -0,131
Jobb hátsó Δp= 0,1309998

Rendszám: QSJ-768
Bal első Δp= 0,6385
Jobb első Δp= -0,6385
Bal hátsó Δp= -0,1760001
Jobb hátsó Δp= 0,1759999

Rendszám: QSW-626
Bal első Δp= -0,4054999
Jobb első Δp= 0,4055002
Bal hátsó Δp= 0,1215
Jobb hátsó Δp= -0,1215

Rendszám: YXG-196
Bal első Δp= -0,4365001
Jobb első Δp= 0,4365001
A hátsó tengelyen a nyomások rendben.

Rendszám: YYR-317
Bal első Δp= -0,1209998
Jobb első Δp= 0,1210001
Bal hátsó Δp= 0,1004999
Jobb hátsó Δp= -0,1005001

Rendszám: UAR-903
Bal első Δp= -1,5095
Jobb első Δp= 1,5095
Bal hátsó Δp= -0,7850001
Jobb hátsó Δp= 0,6400001

Rendszám: GRX-601
Bal első Δp= -0,2219999
Jobb első Δp= 0,222
Bal hátsó Δp= -0,1269999
Jobb hátsó Δp= 0,1270001

Rendszám: GCT-127
Bal első Δp= 1,2015
Jobb első Δp= -1,2015
Bal hátsó Δp= -1,1775
Jobb hátsó Δp= 1,1775

Rendszám: JOW-570
Bal első Δp= -1,815
Jobb első Δp= 1,22
Bal hátsó Δp= -0,1320002
Jobb hátsó Δp= 0,132

Rendszám: ILF-433
Bal első Δp= 0,2065001
Jobb első Δp= -0,2065001
Bal hátsó Δp= -1,8035
Jobb hátsó Δp= 1,8035

Rendszám: PBT-467
Bal első Δp= -0,2654998
Jobb első Δp= 0,2655001
A hátsó tengelyen a nyomások rendben.

Rendszám: QRI-622
Bal első Δp= 0,2725
Jobb első Δp= -0,2724998
A hátsó tengelyen a nyomások rendben.

Rendszám: CEB-695
Bal első Δp= -0,4949999
Jobb első Δp= 0,4950001
Bal hátsó Δp= -0,3685
Jobb hátsó Δp= 0,3685

Rendszám: QLG-654
Bal első Δp= 0,2085001
Jobb első Δp= -0,2084999
Bal hátsó Δp= -0,5835001
Jobb hátsó Δp= 0,5834999

Rendszám: JTI-549
Bal első Δp= 0,09099996
Jobb első Δp= -0,09099996
Bal hátsó Δp= -0,05599999
Jobb hátsó Δp= 0,05599999

Rendszám: CAK-155
Az első tengelyen a nyomások rendben.
Bal hátsó Δp= -0,3675001
Jobb hátsó Δp= 0,3674999

Rendszám: ZUZ-381
Az első tengelyen a nyomások rendben.
Bal hátsó Δp= -0,5095
Jobb hátsó Δp= 0,5094999

Rendszám: FTB-884
Bal első Δp= -0,618
Jobb első Δp= 0,6179999
Bal hátsó Δp= -0,1659999
Jobb hátsó Δp= 0,1660001

Rendszám: SRE-346
Bal első Δp= -0,06200004
Jobb első Δp= 0,938
Bal hátsó Δp= -0,6170001
Jobb hátsó Δp= 0,6169999

Rendszám: FXF-680
Bal első Δp= 0,08950019
Jobb első Δp= -0,08949995
Bal hátsó Δp= 0,08249998
Jobb hátsó Δp= -0,08249998

Rendszám: VSM-150
Az első tengelyen a nyomások rendben.
Bal hátsó Δp= -0,05949998
Jobb hátsó Δp= 0,05949998

Rendszám: KDP-795
Bal első Δp= 0,267
Jobb első Δp= -0,267
Bal hátsó Δp= 0,1285001
Jobb hátsó Δp= -0,1285

Rendszám: PIH-993
Bal első Δp= -0,04999995
Jobb első Δp= 0,04999995
Bal hátsó Δp= -0,3199999
Jobb hátsó Δp= 0,3200002

Rendszám: HFW-062
Bal első Δp= -0,747
Jobb első Δp= 0,747
Bal hátsó Δp= 0,7675
Jobb hátsó Δp= -0,7674999

Rendszám: CCR-824
Bal első Δp= 1,759
Jobb első Δp= -1,861
Bal hátsó Δp= -1,428
Jobb hátsó Δp= 0,9719999

Rendszám: GZG-228
Bal első Δp= -1,026
Jobb első Δp= 1,026
Bal hátsó Δp= -1,024
Jobb hátsó Δp= 0,4460001

Rendszám: KAS-808
Bal első Δp= 0,2445
Jobb első Δp= -0,2445
Bal hátsó Δp= -0,1385
Jobb hátsó Δp= 0,1385

Rendszám: LXR-123
Bal első Δp= -0,05350018
Jobb első Δp= 0,05349994
Bal hátsó Δp= 0,1274998
Jobb hátsó Δp= -0,1275001

Rendszám: ZSO-131
Bal első Δp= -0,3929999
Jobb első Δp= 0,3930001
Bal hátsó Δp= -0,1845
Jobb hátsó Δp= 0,1845

Rendszám: TJD-816
Bal első Δp= -1,907
Jobb első Δp= 0,3970001
Bal hátsó Δp= -1,117
Jobb hátsó Δp= -1,02

Rendszám: DNO-259
Az első tengelyen a nyomások rendben.
Bal hátsó Δp= -1,211
Jobb hátsó Δp= 0,6289999

Rendszám: PJY-768
Bal első Δp= -0,5175002
Jobb első Δp= 0,5174999
Bal hátsó Δp= 0,09099984
Jobb hátsó Δp= -0,09100008

Rendszám: PXH-544
Bal első Δp= 0,7455
Jobb első Δp= -0,7455001
Bal hátsó Δp= -1,201
Jobb hátsó Δp= -0,434

Rendszám: MSS-081
Bal első Δp= -0,6010001
Jobb első Δp= 0,6009998
A hátsó tengelyen a nyomások rendben.

Rendszám: PCZ-239
Bal első Δp= 0,244
Jobb első Δp= -0,2440001
Bal hátsó Δp= -0,6289999
Jobb hátsó Δp= 0,155

Rendszám: LEG-204
Bal első Δp= 0,68
Jobb első Δp= 0,646
Bal hátsó Δp= -0,5569999
Jobb hátsó Δp= -1,107

Rendszám: LMC-244
Bal első Δp= 0,3200001
Jobb első Δp= -0,3199999
Bal hátsó Δp= 0,2539999
Jobb hátsó Δp= -0,2539999

Rendszám: AHA-078
Bal első Δp= 0,2094998
Jobb első Δp= -0,2095001
Bal hátsó Δp= -0,02550006
Jobb hátsó Δp= 0,02549982

Rendszám: RFN-152
Bal első Δp= -0,7980001
Jobb első Δp= -1,855
Bal hátsó Δp= -0,1589999
Jobb hátsó Δp= -0,1689999

Rendszám: HBZ-451
Bal első Δp= -0,2479999
Jobb első Δp= 0,248
Bal hátsó Δp= 0,4100001
Jobb hátsó Δp= -0,4100001

Rendszám: JYC-586
Bal első Δp= 0,4430001
Jobb első Δp= -1,93
Bal hátsó Δp= -0,8800001
Jobb hátsó Δp= -0,8440001

Rendszám: YQQ-995
Az első tengelyen a nyomások rendben.
Bal hátsó Δp= 0,569
Jobb hátsó Δp= -0,569

Rendszám: JEW-525
Bal első Δp= -0,1085
Jobb első Δp= 0,1084999
Bal hátsó Δp= 0,2869999
Jobb hátsó Δp= -0,2869999

Rendszám: CSA-608
Bal első Δp= 0,05799997
Jobb első Δp= -0,05800009
Bal hátsó Δp= -0,1720001
Jobb hátsó Δp= 0,1719999

Rendszám: RWB-455
Bal első Δp= -1,204
Jobb első Δp= 0,652
Bal hátsó Δp= 0,08500004
Jobb hátsó Δp= 0,674

Rendszám: FJJ-944
Bal első Δp= 0,03999996
Jobb első Δp= -0,03999996
Bal hátsó Δp= -0,3195
Jobb hátsó Δp= 0,3195

Rendszám: UMW-101
Bal első Δp= 0,672
Jobb első Δp= 0,631
Bal hátsó Δp= 1,001
Jobb hátsó Δp= -1,241

Rendszám: TTX-595
Bal első Δp= -0,6830001
Jobb első Δp= 0,683
Bal hátsó Δp= -0,197
Jobb hátsó Δp= 0,197

Rendszám: OLS-020
Bal első Δp= -0,1440001
Jobb első Δp= 0,1440001
Bal hátsó Δp= 0,125
Jobb hátsó Δp= -0,125

Rendszám: JPH-611
Bal első Δp= -0,3245
Jobb első Δp= 0,3245
Bal hátsó Δp= -0,04349995
Jobb hátsó Δp= 0,04349995

Rendszám: XAI-490
Bal első Δp= -0,638
Jobb első Δp= 0,638
Bal hátsó Δp= 0,4020001
Jobb hátsó Δp= -0,402

Rendszám: ERR-137
Bal első Δp= -0,1855001
Jobb első Δp= 0,1854999
Bal hátsó Δp= 0,5655
Jobb hátsó Δp= -0,5655

Rendszám: DYL-393
Az első tengelyen a nyomások rendben.
Bal hátsó Δp= -0,349
Jobb hátsó Δp= 0,3490001

Rendszám: IDZ-236
Bal első Δp= 0,1245
Jobb első Δp= -0,1245
Bal hátsó Δp= 0,7425001
Jobb hátsó Δp= -0,7424998

Rendszám: UUU-647
Bal első Δp= -0,5795
Jobb első Δp= 0,5795002
Bal hátsó Δp= 0,3079998
Jobb hátsó Δp= -0,3080001

Rendszám: HTR-899
Bal első Δp= -0,973
Jobb első Δp= 0,973
A hátsó tengelyen a nyomások rendben.

Rendszám: VYP-287
Bal első Δp= 0,404
Jobb első Δp= -1,438
Bal hátsó Δp= 0,6674999
Jobb hátsó Δp= -0,6675

Rendszám: OXN-647
Bal első Δp= -1,88
Jobb első Δp= -1,969
Bal hátsó Δp= 0,852
Jobb hátsó Δp= 0,721

Rendszám: RAE-008
Bal első Δp= 0,2665
Jobb első Δp= -0,2665
Bal hátsó Δp= 0,14
Jobb hátsó Δp= -0,14

Rendszám: YTS-118
Bal első Δp= -0,04750013
Jobb első Δp= 0,0474999
Bal hátsó Δp= -0,3080001
Jobb hátsó Δp= 0,3080001

Rendszám: XII-950
Az első tengelyen a nyomások rendben.
Bal hátsó Δp= 0,303
Jobb hátsó Δp= -0,303

Rendszám: QYL-565
Az első tengelyen a nyomások rendben.
Bal hátsó Δp= 0,5885
Jobb hátsó Δp= -0,5885

Rendszám: TBQ-745
Bal első Δp= -0,4305
Jobb első Δp= 0,4304999
Bal hátsó Δp= -0,7
Jobb hátsó Δp= 0,6999998

Rendszám: UCR-220
Bal első Δp= 0,5445001
Jobb első Δp= -0,5444999
Bal hátsó Δp= -0,2065001
Jobb hátsó Δp= 0,2064998

Rendszám: ZAV-950
Bal első Δp= 0,309
Jobb első Δp= -0,309
Bal hátsó Δp= 0,658
Jobb hátsó Δp= -0,658

Rendszám: SHL-740
Bal első Δp= 0,5440001
Jobb első Δp= -0,5439999
Bal hátsó Δp= -0,1244998
Jobb hátsó Δp= 0,1245

Rendszám: DBV-318
Bal első Δp= 0,1489999
Jobb első Δp= -0,1489999
Bal hátsó Δp= 0,1815
Jobb hátsó Δp= -0,1815002

Rendszám: MIZ-324
Bal első Δp= 0,07299995
Jobb első Δp= -0,07300019
Bal hátsó Δp= -0,09350002
Jobb hátsó Δp= 0,09350002

Rendszám: TFF-290
Bal első Δp= 0,7025
Jobb első Δp= -0,7025001
Bal hátsó Δp= 0,09450006
Jobb hátsó Δp= -0,09449995

Rendszám: RXY-796
Bal első Δp= -0,3989999
Jobb első Δp= 0,3989999
Bal hátsó Δp= 0,5229999
Jobb hátsó Δp= -0,523

Rendszám: PMS-973
Bal első Δp= 0,1954999
Jobb első Δp= -0,1955
Bal hátsó Δp= -1,092
Jobb hátsó Δp= -1,122

Rendszám: YJC-398
Bal első Δp= -0,1845
Jobb első Δp= 0,1845
Bal hátsó Δp= -0,4430001
Jobb hátsó Δp= 0,443

Rendszám: XPS-802
Bal első Δp= 0,3119998
Jobb első Δp= -0,312
Bal hátsó Δp= 0,1375
Jobb hátsó Δp= -0,1375

Rendszám: URD-406
Bal első Δp= -0,2804999
Jobb első Δp= 0,2805002
Bal hátsó Δp= 0,3165001
Jobb hátsó Δp= -0,3164999

Rendszám: PYW-236
Bal első Δp= 0,571
Jobb első Δp= -0,5710001
Bal hátsó Δp= 0,03649998
Jobb hátsó Δp= -0,03649998

Rendszám: XKZ-169
Bal első Δp= 0,7765
Jobb első Δp= -0,7765
Bal hátsó Δp= 0,1485
Jobb hátsó Δp= -0,1485

Rendszám: YTT-178
Bal első Δp= -0,385
Jobb első Δp= 0,385
Bal hátsó Δp= 0,3865
Jobb hátsó Δp= -0,3865001

Rendszám: KTS-407
Bal első Δp= -0,8429999
Jobb első Δp= 0,8430001
Bal hátsó Δp= 1,9125
Jobb hátsó Δp= -1,9125

Rendszám: ROY-312
Bal első Δp= 0,5695
Jobb első Δp= -0,5695
Bal hátsó Δp= 0,2355
Jobb hátsó Δp= -0,2355

Rendszám: EWF-661
Bal első Δp= 0,4909999
Jobb első Δp= -0,747
Bal hátsó Δp= -1,1725
Jobb hátsó Δp= 1,1725

Rendszám: UZR-951
Bal első Δp= 0,896
Jobb első Δp= -0,6630001
Bal hátsó Δp= -1,0415
Jobb hátsó Δp= 1,0415

Rendszám: WIC-884
Bal első Δp= -0,924
Jobb első Δp= 0,924
Bal hátsó Δp= -1,394
Jobb hátsó Δp= 1,394

Rendszám: EWQ-782
Bal első Δp= -0,05850005
Jobb első Δp= 0,05850005
Bal hátsó Δp= -0,09850001
Jobb hátsó Δp= 0,09850001

Rendszám: NXZ-136
Bal első Δp= 0,6599998
Jobb első Δp= -0,6600001
A hátsó tengelyen a nyomások rendben.

Rendszám: OLL-096
Bal első Δp= -0,1889999
Jobb első Δp= 0,1890001
Bal hátsó Δp= 0,2235
Jobb hátsó Δp= -0,2235

Rendszám: JHB-405
Bal első Δp= 0,5899999
Jobb első Δp= -1,606
Bal hátsó Δp= 0,9660001
Jobb hátsó Δp= -1,9

Rendszám: EZE-763
Az első tengelyen a nyomások rendben.
Bal hátsó Δp= 0,1799998
Jobb hátsó Δp= -0,1800001

Rendszám: XBT-672
Bal első Δp= -0,3429999
Jobb első Δp= 0,3430002
Bal hátsó Δp= 0,1015
Jobb hátsó Δp= -0,1014998

Rendszám: WPN-464
Bal első Δp= -0,503
Jobb első Δp= 0,503
Bal hátsó Δp= -0,4579999
Jobb hátsó Δp= 0,4580001

Rendszám: LSE-863
Bal első Δp= -0,3225
Jobb első Δp= 0,3225
Bal hátsó Δp= 0,1660001
Jobb hátsó Δp= -0,1659999

Rendszám: LFV-128
Bal első Δp= 0,5775001
Jobb első Δp= -0,5774999
Bal hátsó Δp= 0,2075
Jobb hátsó Δp= -0,2075

Rendszám: WZE-168
Bal első Δp= 0,114
Jobb első Δp= -0,1140001
Bal hátsó Δp= 0,12
Jobb hátsó Δp= -0,1199999

Rendszám: PKQ-946
Bal első Δp= -0,302
Jobb első Δp= 0,302
A hátsó tengelyen a nyomások rendben.

Rendszám: JHT-746
Bal első Δp= -0,02550006
Jobb első Δp= 0,02550006
Bal hátsó Δp= -0,02900004
Jobb hátsó Δp= 0,02899992

Rendszám: QQE-752
Bal első Δp= -0,06650019
Jobb első Δp= 0,06649995
Bal hátsó Δp= 0,4115
Jobb hátsó Δp= -0,4115

Rendszám: WDX-003
Bal első Δp= -0,1559999
Jobb első Δp= 0,1560001
Bal hátsó Δp= -0,247
Jobb hátsó Δp= 0,247

Rendszám: MLV-837
Bal első Δp= -0,05449998
Jobb első Δp= 0,05449998
Bal hátsó Δp= -0,05200005
Jobb hátsó Δp= 0,05200005

Rendszám: QHK-826
Bal első Δp= 0,07349992
Jobb első Δp= -0,07350016
Bal hátsó Δp= -1,026
Jobb hátsó Δp= -1,338

Rendszám: TPS-951
Bal első Δp= -0,07650018
Jobb első Δp= 0,07649994
Bal hátsó Δp= -0,02849996
Jobb hátsó Δp= 0,02850008

Rendszám: SUS-794
Bal első Δp= -0,5855
Jobb első Δp= 0,5855
Bal hátsó Δp= -0,06699991
Jobb hátsó Δp= 0,06700015

Rendszám: MOC-770
Bal első Δp= -0,244
Jobb első Δp= 0,244
Bal hátsó Δp= -0,2045
Jobb hátsó Δp= 0,2045

Rendszám: LVL-769
Bal első Δp= 0,4204999
Jobb első Δp= -0,4205
Bal hátsó Δp= -0,4484999
Jobb hátsó Δp= 0,4485002

Rendszám: FVU-475
Bal első Δp= -0,424
Jobb első Δp= 0,424
Bal hátsó Δp= 0,2115
Jobb hátsó Δp= -0,2114999

Rendszám: VIN-171
Bal első Δp= -1,229
Jobb első Δp= 0,6170001
Bal hátsó Δp= -0,7219999
Jobb hátsó Δp= -0,7809999

Rendszám: NKL-026
Bal első Δp= -0,5550001
Jobb első Δp= 0,5550001
Bal hátsó Δp= 1,793
Jobb hátsó Δp= -1,793

Rendszám: GHC-158
Bal első Δp= 0,05200005
Jobb első Δp= -0,05200005
Bal hátsó Δp= 0,2250001
Jobb hátsó Δp= -0,2249999

Rendszám: VQR-420
Bal első Δp= 0,5365001
Jobb első Δp= -0,5365
Bal hátsó Δp= 0,04299998
Jobb hátsó Δp= -0,04299998

Rendszám: TYK-909
Bal első Δp= -1,138
Jobb első Δp= -0,55
Bal hátsó Δp= 0,3345001
Jobb hátsó Δp= -0,3344998

Rendszám: OAD-593
Bal első Δp= 0,0395
Jobb első Δp= -0,0395
Bal hátsó Δp= 0,04900002
Jobb hátsó Δp= -0,04900002

Rendszám: NSQ-350
Bal első Δp= -1,181
Jobb első Δp= 0,7019999
Bal hátsó Δp= 0,4305
Jobb hátsó Δp= -0,4304998

Rendszám: JUJ-383
Bal első Δp= 0,2020001
Jobb első Δp= -0,2019999
Bal hátsó Δp= -0,08100009
Jobb hátsó Δp= 0,08099997

Rendszám: UPL-323
Bal első Δp= -0,25
Jobb első Δp= 0,25
Bal hátsó Δp= 0,03399992
Jobb hátsó Δp= -0,03400004

Rendszám: VCG-309
Bal első Δp= -0,5005
Jobb első Δp= 0,5005
Bal hátsó Δp= 0,08950019
Jobb hátsó Δp= -0,08949995

Rendszám: ZZT-882
Bal első Δp= -1,6765
Jobb első Δp= 1,6765
Bal hátsó Δp= -1,195
Jobb hátsó Δp= 1,195

Rendszám: WXH-502
Bal első Δp= -0,6684999
Jobb első Δp= 0,6684999
Bal hátsó Δp= -0,49
Jobb hátsó Δp= -1,959

Rendszám: ZIJ-927
Bal első Δp= 0,05350006
Jobb első Δp= -0,05349994
Bal hátsó Δp= 0,1415
Jobb hátsó Δp= -0,1415

Rendszám: IED-797
Bal első Δp= -0,08699989
Jobb első Δp= 0,08700013
Bal hátsó Δp= -0,1535001
Jobb hátsó Δp= 0,1534998

Rendszám: VAN-882
Bal első Δp= -0,2605
Jobb első Δp= 0,2605
Bal hátsó Δp= 0,1029999
Jobb hátsó Δp= -0,1030002

Rendszám: WQA-224
Bal első Δp= 0,4155
Jobb első Δp= -0,4154999
Bal hátsó Δp= 0,1235001
Jobb hátsó Δp= -0,1234999

Rendszám: OSA-027
Bal első Δp= 0,5225
Jobb első Δp= -0,5225
Bal hátsó Δp= -0,2845001
Jobb hátsó Δp= 0,2845

Rendszám: DWR-035
Bal első Δp= 0,09700012
Jobb első Δp= -0,09699988
Bal hátsó Δp= -0,6240001
Jobb hátsó Δp= -1,726

Rendszám: PWF-088
Az első tengelyen a nyomások rendben.
Bal hátsó Δp= 0,2485001
Jobb hátsó Δp= -0,2484999

Rendszám: LKL-260
Bal első Δp= 0,21
Jobb első Δp= -0,21
Bal hátsó Δp= -0,3369999
Jobb hátsó Δp= 0,337

Rendszám: OYM-235
Bal első Δp= 0,603
Jobb első Δp= 0,955
Bal hátsó Δp= -0,319
Jobb hátsó Δp= 0,319

Rendszám: WHX-501
Bal első Δp= -0,2965
Jobb első Δp= 0,2965001
A hátsó tengelyen a nyomások rendben.

Rendszám: PNG-952
Bal első Δp= -1,188
Jobb első Δp= 1,188
Bal hátsó Δp= -0,3699999
Jobb hátsó Δp= -0,1400001

Rendszám: LYA-763
Bal első Δp= -0,2949998
Jobb első Δp= 0,2950001
Bal hátsó Δp= -0,1645
Jobb hátsó Δp= 0,1645

Rendszám: CZM-433
Bal első Δp= -0,188
Jobb első Δp= 0,1880001
Bal hátsó Δp= 0,1300001
Jobb hátsó Δp= -0,1299999

Rendszám: MOT-944
Bal első Δp= -1,062
Jobb első Δp= -0,9619999
Bal hátsó Δp= -0,7850001
Jobb hátsó Δp= 0,7849998

Rendszám: MJN-202
Bal első Δp= 1,2455
Jobb első Δp= -1,2455
Bal hátsó Δp= 1,397
Jobb hátsó Δp= -1,397

Rendszám: DAI-454
Bal első Δp= 0,2730001
Jobb első Δp= -0,273
Bal hátsó Δp= 0,1145
Jobb hátsó Δp= -0,1145

Rendszám: BDF-675
Bal első Δp= -0,1035001
Jobb első Δp= 0,1034999
Bal hátsó Δp= -0,4655001
Jobb hátsó Δp= 0,4655

Rendszám: VUE-392
Bal első Δp= 0,2815001
Jobb első Δp= -0,2815001
Bal hátsó Δp= 0,571
Jobb hátsó Δp= -0,5710001

Rendszám: XJA-367
Bal első Δp= 0,3244998
Jobb első Δp= -0,3245001
Bal hátsó Δp= 0,3605
Jobb hátsó Δp= -0,3605

Rendszám: IHC-105
Bal első Δp= -0,2904999
Jobb első Δp= 0,2905002
Bal hátsó Δp= -0,1444999
Jobb hátsó Δp= 0,1445

Rendszám: YKM-991
Bal első Δp= -0,1785001
Jobb első Δp= 0,1785001
Bal hátsó Δp= -0,2745001
Jobb hátsó Δp= 0,2744999

Rendszám: OHY-286
Bal első Δp= -0,3165002
Jobb első Δp= 0,3164999
A hátsó tengelyen a nyomások rendben.

Rendszám: ALJ-624
Bal első Δp= 0,1224999
Jobb első Δp= -0,1224999
Bal hátsó Δp= -0,1315
Jobb hátsó Δp= 0,1315

Rendszám: GJT-646
Bal első Δp= -1,58
Jobb első Δp= -0,6559999
Bal hátsó Δp= -1,633
Jobb hátsó Δp= 1,421

Rendszám: ODR-862
Bal első Δp= -1,625
Jobb első Δp= 0,767
Bal hátsó Δp= -1